body
    background-image: url(../media/clock.jpg)
    background-size: cover
    background-repeat: no-repeat

.menu
    height: 120px
    width: 49%
    margin-top: 100px
    background-color: black
    display: flex
    justify-content: center
    align-items: center

.button
    height: 60px
    width: 300px
    margin-top: 15px
    margin-right: 50px
    color: black
    background-color: #f1eecf

.pushed
    background-color: #9c926e
    color: Lavender

.main
    display: flex
    padding: 100px 0px
    height: 100%
    width: 49%
    background-color: #85c8ce
    justify-content: center

.calcDate, .timer
    display: flex
    flex-direction: column
    align-items: center

.input 
    width: 40px

.error
    background-color: #d3f1f4

.invisible
    visibility: hidden
    height: 0px
    width: 0px
    margin: 0px
    padding: 0px